# DiscordBot

./: .gitignore  DiscordBot.sln
DiscordBot/: Commands.cs  DiscordBot.csproj  Github.cs  LoveCalc.cs  Player.cs  Program.cs  Utilities.cs
DiscordBot/Assets/: emojis.txt  virustotaltokenfile.txt
DiscordBot/Migrations/: 20230725235601_UpdateUserTable.Designer.cs  20230725235601_UpdateUserTable.cs  MyDbContextModelSnapshot.cs
DiscordBot/Models/: Commands.cs  GameWords.cs  LoveCalc.cs  Player.cs  Utilities.cs  VirusTotalAPI.cs
DiscordBot/Models/Amazon/: AmazonProduct.cs  AmazonScrapper.cs
DiscordBot/Models/DatabaseFolder/: DataUser.cs  DataXP.cs  Database.cs  MyDbContext.cs
DiscordBot/Models/Games/: Game.cs  GameWords.cs
DiscordBot/Models/Games/EmojiRouletteFolder/: Bet.cs  EmojiRoulette.cs
DiscordBot/Models/VirusTotalFolder/: Analysis.cs  GraphicVirusCreator.cs  VirusTotal.cs
DiscordBot/Models/Weather Models/: IconWeather.cs  IntervalWeather.cs  LocationWeather.cs  MainWeather.cs  RequestAPIWeather.cs  Weather.cs  WindWeather.cs
DiscordBot/Models/WeatherFolder/: IconWeather.cs  IntervalWeather.cs  LocationWeather.cs  MainWeather.cs  RequestAPIWeather.cs  Weather.cs  WindWeather.cs
